// Подключение библиотеки ввода-вывода
#include <iostream>
// Подключение класса игры
#include "WordGame.h"

int main()
{
    // Подключение поддержки русской раскладки
    setlocale(LC_ALL, "Russian");
    // Вывод информации о проекте
    std::cout << "Экзаменационный проект. Дата написания 13 03 2023.\n"
        << "Автор: Глеб Васин Алексеевич\n"
        << "Группа: 221-352\n";
    // Создание игры
    WordGame my_game;
    // Определение переменной для начального слова
    std::string word;
    // Определение количества игроков
    int number_of_players;
    // Запрос параметров, необходимых для начала игры
    std::cout << "\nВведите слово для игры >>> ";
    std::cin >> word;
    std::cout << "\nВведите количество игроков >>> ";
    std::cin >> number_of_players;
    // Начало игры
    my_game.start_game(word, number_of_players);
    // Запуск игрового процесса
    my_game.play();
}
